FROM ubuntu:jammy as builder
RUN mkdir -p /opt/rss-termius-v2-rank && \
    mkdir -p /opt/xgboost && \
    mkdir -p /opt/rank_model/
RUN apt-get update && \
    apt-get install build-essential -y && \
    apt-get install cmake -y && \
    apt-get install libgflags-dev -y && \
    apt install git -y && \
    apt install curl -y && \
    apt install pkg-config -y && \
    apt-get install libssl-dev -y && \
    apt-get install libcpprest-dev -y && \
    cd /opt/xgboost && \
    git clone --recursive https://github.com/dmlc/xgboost . && \
    git checkout -b release_2.0.0 origin/release_2.0.0 && \
    git submodule init && \
    git submodule update && \
    mkdir build && \
    cd build && \
    cmake ..  -DBUILD_STATIC_LIB=on && \
    make -j$(nproc) && \
    make install && \
    cd /opt && \
    rm -r xgboost

RUN cd /opt && \
    curl -LJO https://github.com/google/googletest/archive/refs/tags/v1.14.0.tar.gz  && \
    tar -xvzf googletest-1.14.0.tar.gz && \
    cd /opt/googletest-1.14.0 && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make -j$(nproc) && \
    make install && \
    cd /opt && \
    rm -r googletest-1.14.0 && \
    rm googletest-1.14.0.tar.gz


RUN cd /opt && \
    curl -LJO https://github.com/mongodb/mongo-c-driver/releases/download/1.24.0/mongo-c-driver-1.24.0.tar.gz && \
    tar -xvzf mongo-c-driver-1.24.0.tar.gz && \
    cd mongo-c-driver-1.24.0/build && \
    cmake .. && \
    make -j$(nproc) && \
    make install && \
    cd /opt && \
    rm mongo-c-driver-1.24.0.tar.gz && \
    rm -r mongo-c-driver-1.24.0

RUN cd /opt && \
    curl -LJO  https://github.com/mongodb/mongo-cxx-driver/releases/download/r3.8.1/mongo-cxx-driver-r3.8.1.tar.gz && \
    tar -xvzf  mongo-cxx-driver-r3.8.1.tar.gz && \
    cd mongo-cxx-driver-r3.8.1/build && \
    cmake -DCMAKE_INSTALL_PREFIX=/usr/local .. && \
    make -j$(nproc) && \
    make install && \
    cd /opt && \
    rm mongo-cxx-driver-r3.8.1.tar.gz && \
    rm -r mongo-cxx-driver-r3.8.1

RUN cd /opt && \
    curl -LO https://github.com/google/sentencepiece/archive/refs/tags/v0.1.99.tar.gz && \
    tar -xvzf v0.1.99.tar.gz && \
    cd sentencepiece-0.1.99 && \
    mkdir build && \
    cd build  && \
    cmake .. && \
    make -j$(nproc) && \
    make install && \
    cd /opt && \
    rm -r sentencepiece-0.1.99 && \
    rm v0.1.99.tar.gz

RUN cd /opt && \
    mkdir -p /usr/local/include/cppitertools && \
    curl -LO https://github.com/ryanhaining/cppitertools/archive/refs/tags/v2.1.tar.gz && \
    tar xzvf v2.1.tar.gz && \
    cd cppitertools-2.1/ && \
    cp *.hpp /usr/local/include/cppitertools && \
    cp -r internal /usr/local/include/cppitertools && \
    cd /opt && \
    rm  v2.1.tar.gz  && \
    rm -r cppitertools-2.1

ENV EIGEN3_INCLUDE_DIR=/usr/local/include/eigen3
RUN cd /opt && \
    curl -LJO https://gitlab.com/libeigen/eigen/-/archive/3.4.0/eigen-3.4.0.tar.gz  \
    && tar -xzf eigen-3.4.0.tar.gz  \
    && cd eigen-3.4.0  && \
    mkdir build  && \
    cd build  && \
    cmake ..  && \
    make install 

RUN cd /opt && \
    curl -LJO https://github.com/OpenMathLib/OpenBLAS/archive/refs/tags/v0.3.28.tar.gz  && \
    tar -xvzf OpenBLAS-0.3.28.tar.gz  && \
    cd OpenBLAS-0.3.28  && \
    make TARGET=GENERIC -j$(nproc) && \
    make PREFIX=/usr/local install

RUN cd /opt && \
    apt-get install -y gfortran && \
    curl -LJO https://github.com/Reference-LAPACK/lapack/archive/refs/tags/v3.12.0.tar.gz  && \
    tar -xvzf lapack-3.12.0.tar.gz  && \
    cd lapack-3.12.0  && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make blas lapack && \
    make install

RUN apt install wget -y && \
    wget https://cmake.org/files/v3.25/cmake-3.25.2-linux-aarch64.sh && \
    bash cmake-3.25.2-linux-aarch64.sh --prefix=/usr/local --skip-license

RUN cd /opt && \
    curl -LJO https://codeload.github.com/facebookresearch/faiss/tar.gz/refs/tags/v1.9.0  && \
    tar -xvzf faiss-1.9.0.tar.gz  && \
    cd faiss-1.9.0 && \
    mkdir build  && \
    cd build  && \
    cmake .. -DFAISS_ENABLE_GPU=OFF -DFAISS_ENABLE_PYTHON=OFF -DBUILD_TESTING=OFF -DBUILD_SHARED_LIBS=ON && \
    make -j$(nproc) && \
    make install 


RUN cd /opt && \
    curl -LJO https://github.com/tfussell/xlnt/archive/refs/tags/v1.5.0.tar.gz  && \
    tar -xvzf xlnt-1.5.0.tar.gz  && \
    cd xlnt-1.5.0 && \  
    sed -i '1i #include <limits>' /opt/xlnt-1.5.0/source/detail/number_format/number_formatter.cpp && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make -j$(nproc) && \
    make install

RUN cd /opt && \
    wget https://github.com/libarchive/libarchive/releases/download/v3.7.7/libarchive-3.7.7.tar.gz && \
    tar -xvzf libarchive-3.7.7.tar.gz && \
    cd libarchive-3.7.7 && \
    ./configure && \
    make && \
    make install


ADD train-rank/src /opt/rss-terminus-v2-rank/src
ADD train-rank/test /opt/rss-terminus-v2-rank/test
COPY train-rank/CMakeLists.txt /opt/rss-terminus-v2-rank/CMakeLists.txt
COPY train-rank/*.cmake /opt/rss-terminus-v2-rank/
RUN cd /opt/rss-terminus-v2-rank && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make && \
    cp bertv2rank /usr/local/bin && \
    cp parameter_tune_tool /usr/local/bin && \
    cp dump_traceinfo_tool /usr/local/bin && \
    cd /opt && \
    rm -r rss-termius-v2-rank

FROM ubuntu:jammy
# FROM alpine


COPY --from=builder /usr/local/bin/bertv2rank /usr/local/bin/bertv2rank
COPY --from=builder /usr/local/bin/parameter_tune_tool /usr/local/bin/parameter_tune_tool
COPY --from=builder /usr/local/bin/dump_traceinfo_tool /usr/local/bin/dump_traceinfo_tool
COPY  --from=builder /usr/local/lib/libmongocxx.so._noabi /usr/local/lib/libmongocxx.so._noabi
COPY  --from=builder /usr/local/lib/libbsoncxx.so._noabi  /usr/local/lib/libbsoncxx.so._noabi
COPY  --from=builder  /usr/local/lib/libmongoc-1.0.so.0  /usr/local/lib/libmongoc-1.0.so.0
COPY   --from=builder  /usr/local/lib/libbson-1.0.so.0  /usr/local/lib/libbson-1.0.so.0

COPY --from=builder /usr/lib/aarch64-linux-gnu/libgomp.so.1 /usr/lib/aarch64-linux-gnu/libgomp.so.1
COPY --from=builder /usr/lib/aarch64-linux-gnu/libcpprest.so.2.10  /usr/lib/aarch64-linux-gnu/libcpprest.so.2.10
COPY --from=builder /usr/lib/aarch64-linux-gnu/libbrotlidec.so.1 /usr/lib/aarch64-linux-gnu/libbrotlidec.so.1
COPY --from=builder /usr/lib/aarch64-linux-gnu/libbrotlienc.so.1 /usr/lib/aarch64-linux-gnu/libbrotlienc.so.1
COPY --from=builder /usr/lib/aarch64-linux-gnu/libbrotlicommon.so.1  /usr/lib/aarch64-linux-gnu/libbrotlicommon.so.1
COPY --from=builder /usr/lib/aarch64-linux-gnu/libicuuc.so.70  /usr/lib/aarch64-linux-gnu/libicuuc.so.70
COPY --from=builder /usr/lib/aarch64-linux-gnu/libicudata.so.70 /usr/lib/aarch64-linux-gnu/libicudata.so.70
COPY --from=builder /usr/lib/aarch64-linux-gnu/libgflags.so.2.2 /usr/lib/x86_64-linux-gnu/libgflags.so.2.2
#COPY --from=builder /usr/lib/aarch64-linux-gnu/libgflags_nothreads.so.2.2 /usr/lib/x86_64-linux-gnu/libgflags_nothreads.so.2.2

COPY --from=builder /usr/local/lib/libfaiss.so /usr/local/lib/libfaiss.so
COPY --from=builder /usr/local/lib/libblas.a /usr/local/lib/libblas.a
COPY --from=builder /usr/local/lib/libopenblas.a /usr/local/lib/libopenblas.a
COPY --from=builder /usr/local/lib/libopenblas.so /usr/local/lib/libopenblas.so
COPY --from=builder /usr/local/lib/libopenblas.so.0 /usr/local/lib/libopenblas.so.0
COPY --from=builder /usr/local/lib/libopenblas_genericp-r0.3.28.a  /usr/local/lib/libopenblas_genericp-r0.3.28.a 
COPY --from=builder /usr/local/lib/libopenblas_genericp-r0.3.28.so  /usr/local/lib/libopenblas_genericp-r0.3.28.so 
COPY --from=builder /usr/local/lib/libxlnt.so.1.5.0  /usr/local/lib/libxlnt.so.1.5.0
COPY --from=builder /usr/local/lib/libxlnt.so  /usr/local/lib/libxlnt.so

COPY --from=builder /usr/local/lib/libarchive.a /usr/local/lib/libarchive.a
COPY --from=builder /usr/local/lib/libarchive.la /usr/local/lib/libarchive.la
COPY --from=builder /usr/local/lib/libarchive.so /usr/local/lib/libarchive.so
COPY --from=builder /usr/local/lib/libarchive.so.13 /usr/local/lib/libarchive.so.13
COPY --from=builder /usr/local/lib/libarchive.so.13.7.7 /usr/local/lib/libarchive.so.13.7.7


RUN mkdir /opt/rank_model/
# CMD ["/usr/local/bin/bertv2rank"]
ENTRYPOINT ["tail", "-f", "/dev/null"]